{
    "name": "Game.UseCases",
    "rootNamespace": "",
    "references": [
        "GUID:d5d3b9a42efa2584b8ca67637ce38d24",
        "GUID:5ab6c7f12b81a9740a6fda86282b48d0",
        "GUID:16e17fec31c08464aa0750aa4c0ad1aa",
        "GUID:5a8265e20efb1e44389e08470c9e95b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}